body{
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
.sect-1 {
    max-width: 720px;
}
}

.sect-1{
    max-width: 100vw;
    height: 100vh;
   display: flex;
   flex-wrap: wrap;
}

.first{
    width: 30%;
    background-color: #EEEEEE;
}

.second{
    width: 70%;
    background-color: #31363F;
    color: #EEEEEE;
    display: grid;
}

.profile{ 
    position: absolute;
    z-index: 10;
    margin-top: 130px;
    margin-left: 230px;
    height: 300px;
    border-radius: 20px;
    /* margin: 150px 0px 0px 240px ; */
}

.intro{
    text-align: left;
    margin-left: 200px;
}

.sect-2{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 30px;
    margin: 0px 200px 0px 200px;
}

.grid{
background-color: #EEEEEE;
border-radius: 10px;
}


.Bg{
    margin-top: 100px;
}

.Bg2{
    margin-top: 100px;
    background-color: #EEEEEF;
    padding-top: 40px;
}

h2{
    text-align: center;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}

li{
    list-style: none;
}

a{
    color: #31363F;
}

/* .header{
    display: inline;
} */

.Bg-3{
    margin-top: 100px;
}

.about-me-profile{
    border-radius: 50%;
    height: 200px;
    background-color: rgb(160, 23, 224);
    margin-top: 20px;
}

.sect-3{
    display:grid;
    place-items: center;
    align-items: center;
    gap: 50px;
}

.desc{
    width: 70%;
    text-align: center;
}

.Bg-4{
    margin-top: 100px;
    background-color: #EEEEEF;
    height: 80px;
}

@media screen and (max-width: 1250px) {
    .Bg-2{
        width: 100%;
    }
}

@media screen and (max-height: 756px) {
    .Bg-2{
        height: 100%;
    }
}